{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 619,
      "versionNonce": 902549604,
      "isDeleted": false,
      "id": "mxubUvF2PL9VZEt0oULZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.4668726405728,
      "y": -94.08853100320977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 64,
      "seed": 273923962,
      "groupIds": [
        "5bilzkZq9aqKo42aKej6S"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6XYDBWLD-wIZKsOqRmmVn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ByaOlF0V-esDXLB7Df1wd"
        }
      ],
      "updated": 1671653173505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 536050780,
      "isDeleted": false,
      "id": "ByaOlF0V-esDXLB7Df1wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.9668726405728,
      "y": -74.58853100320977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 773040442,
      "groupIds": [
        "5bilzkZq9aqKo42aKej6S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671653173505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selecionar o Kit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxubUvF2PL9VZEt0oULZ8",
      "originalText": "Selecionar o Kit"
    },
    {
      "type": "ellipse",
      "version": 692,
      "versionNonce": 1403026012,
      "isDeleted": false,
      "id": "_05EpqaH0bM0WDf_NCZg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.34819571753292,
      "y": 143.97715349961564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 35,
      "seed": 692236090,
      "groupIds": [
        "Ic933utD-hcT1gDich3Ia"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Xmx_dDNhR-Cq7YrxEox5e",
          "type": "arrow"
        },
        {
          "id": "6XYDBWLD-wIZKsOqRmmVn",
          "type": "arrow"
        },
        {
          "id": "En4l8zn2D5F-2sUjva8c1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sAZQT-TuPSGa2SWf8Vz6n"
        },
        {
          "id": "YvMc6c-P5mWXJxWW7vZxY",
          "type": "arrow"
        },
        {
          "id": "_lRVvi6V__OtX3wCPtOa4",
          "type": "arrow"
        },
        {
          "id": "NtXnLMzrA24aFFrz8jtIs",
          "type": "arrow"
        }
      ],
      "updated": 1671622172082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 545392826,
      "isDeleted": false,
      "id": "sAZQT-TuPSGa2SWf8Vz6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.84819571753292,
      "y": 148.97715349961564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1205747194,
      "groupIds": [
        "Ic933utD-hcT1gDich3Ia"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671458760133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desmembrar o Kit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_05EpqaH0bM0WDf_NCZg3",
      "originalText": "Desmembrar o Kit"
    },
    {
      "type": "arrow",
      "version": 1734,
      "versionNonce": 1584151388,
      "isDeleted": false,
      "id": "Xmx_dDNhR-Cq7YrxEox5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.7422912346333,
      "y": 64.63638366131649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.33165864872274,
      "height": 63.43769870362006,
      "seed": 187578022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671653150891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R_c6Qr29LkW2Xf3wWV1q7",
        "focus": -1.1152180192477779,
        "gap": 9.29862428306103
      },
      "endBinding": {
        "elementId": "p0S4uGyAV0d6Hb3uA6AGi",
        "focus": 0.5832580776595309,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.97186818943533,
          -51.32594865955633
        ],
        [
          259.33165864872274,
          -63.43769870362006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2420,
      "versionNonce": 1815880676,
      "isDeleted": false,
      "id": "6XYDBWLD-wIZKsOqRmmVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.29968319730952,
      "y": -26.115305244595916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.2949212266108,
      "height": 43.293502338319186,
      "seed": 507019302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671653173505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxubUvF2PL9VZEt0oULZ8",
        "gap": 4.48463324831411,
        "focus": 0.5277589181931134
      },
      "endBinding": {
        "elementId": "f7WeH5qZMqJLJbU7bMNlc",
        "gap": 1.9773615938754958,
        "focus": 0.3506814026519874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.2949212266108,
          43.293502338319186
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 580616924,
      "isDeleted": false,
      "id": "p0S4uGyAV0d6Hb3uA6AGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3275732029946,
      "y": -25.939160528885964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 52,
      "seed": 2090575398,
      "groupIds": [
        "CYH7EC86vnypOYylcDSp_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPNEfQCztLWQoSLapSESo"
        },
        {
          "id": "JchzyJpYVa9VVgAZZhrp5",
          "type": "arrow"
        },
        {
          "id": "Xmx_dDNhR-Cq7YrxEox5e",
          "type": "arrow"
        }
      ],
      "updated": 1671653144798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 223931492,
      "isDeleted": false,
      "id": "gPNEfQCztLWQoSLapSESo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3275732029946,
      "y": -12.43916052888602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 2023016998,
      "groupIds": [
        "CYH7EC86vnypOYylcDSp_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671653144798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calcular Imposto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0S4uGyAV0d6Hb3uA6AGi",
      "originalText": "Calcular Imposto"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 941032292,
      "isDeleted": false,
      "id": "zNIhOTNCt7Cjp_Koveoym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.6829789876067,
      "y": 171.35559856068664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 71,
      "seed": 1652545510,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CwaGHoEvF2_MwhOhh7xdo"
        },
        {
          "id": "En4l8zn2D5F-2sUjva8c1",
          "type": "arrow"
        },
        {
          "id": "hAc2MqZsm9BSEsEM0nsOv",
          "type": "arrow"
        }
      ],
      "updated": 1671653152678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 995644636,
      "isDeleted": false,
      "id": "CwaGHoEvF2_MwhOhh7xdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.6829789876067,
      "y": 194.35559856068664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 646821946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671653152678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calcular Custo Item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNIhOTNCt7Cjp_Koveoym",
      "originalText": "Calcular Custo Item"
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 800151900,
      "isDeleted": false,
      "id": "En4l8zn2D5F-2sUjva8c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.93698492196677,
      "y": 87.39705965876163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.387011484943855,
      "height": 87.74010374983675,
      "seed": 355914170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671653152678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4rfqKkn323tTbDI9S8jvl",
        "focus": -0.04209779007585929,
        "gap": 5.4638124673148845
      },
      "endBinding": {
        "elementId": "zNIhOTNCt7Cjp_Koveoym",
        "focus": -0.39391159257359654,
        "gap": 2.719033080789302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.387011484943855,
          87.74010374983675
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1078719076,
      "isDeleted": false,
      "id": "1EfcUQltsUPFP8qAg4NWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1175040771358,
      "y": 187.1430329821527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.402062439981,
      "height": 88.13402081332708,
      "seed": 900962810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_N_km2Srk7Vk7PzFryKom"
        },
        {
          "id": "hAc2MqZsm9BSEsEM0nsOv",
          "type": "arrow"
        },
        {
          "id": "JchzyJpYVa9VVgAZZhrp5",
          "type": "arrow"
        }
      ],
      "updated": 1671630154622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1827709426,
      "isDeleted": false,
      "id": "_N_km2Srk7Vk7PzFryKom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8185352971262,
      "y": 218.7100433888163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 687069734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477258130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recalcular nota",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EfcUQltsUPFP8qAg4NWq",
      "originalText": "Recalcular nota"
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 150448356,
      "isDeleted": false,
      "id": "JchzyJpYVa9VVgAZZhrp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2882593032823,
      "y": 9.913997547543644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.74532595934852,
      "height": 187.8745536832356,
      "seed": 808923386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671653144798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0S4uGyAV0d6Hb3uA6AGi",
        "focus": -0.9822987386357024,
        "gap": 2.254353364855149
      },
      "endBinding": {
        "elementId": "1EfcUQltsUPFP8qAg4NWq",
        "focus": 0.6951583461429297,
        "gap": 4.909213355496107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.407134388747977,
          99.05804508925017
        ],
        [
          -46.74532595934852,
          187.8745536832356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 913,
      "versionNonce": 1638955620,
      "isDeleted": false,
      "id": "hAc2MqZsm9BSEsEM0nsOv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.411606127783,
      "y": 243.80159804069282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.2033051706053,
      "height": 10.621608261927975,
      "seed": 369823206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671653152678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zNIhOTNCt7Cjp_Koveoym",
        "focus": 1.0030784587715214,
        "gap": 4.854796823745332
      },
      "endBinding": {
        "elementId": "1EfcUQltsUPFP8qAg4NWq",
        "focus": -0.8184629268251494,
        "gap": 4.269692368656791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.69966565865104,
          3.3193483214874107
        ],
        [
          196.2033051706053,
          10.621608261927975
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 313053540,
      "isDeleted": false,
      "id": "f7WeH5qZMqJLJbU7bMNlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.45227809231977,
      "y": 15.521270637391893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 93,
      "seed": 774986598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hIu8iEWJ77p8RQv_5swmv"
        },
        {
          "id": "6XYDBWLD-wIZKsOqRmmVn",
          "type": "arrow"
        },
        {
          "id": "_lRVvi6V__OtX3wCPtOa4",
          "type": "arrow"
        }
      ],
      "updated": 1671653170764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1712482012,
      "isDeleted": false,
      "id": "hIu8iEWJ77p8RQv_5swmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.45227809231977,
      "y": 49.52127063739189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 1042573542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671653170764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar Itens do Kit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7WeH5qZMqJLJbU7bMNlc",
      "originalText": "Buscar Itens do Kit"
    },
    {
      "type": "arrow",
      "version": 1789,
      "versionNonce": 944988124,
      "isDeleted": false,
      "id": "_lRVvi6V__OtX3wCPtOa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.88767624251662,
      "y": 106.69704175666926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.981482214266606,
      "height": 36.50798679547829,
      "seed": 1669570810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671653170765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f7WeH5qZMqJLJbU7bMNlc",
        "gap": 1.5835245055427614,
        "focus": -0.046810186774500676
      },
      "endBinding": {
        "elementId": "_05EpqaH0bM0WDf_NCZg3",
        "gap": 1.4302584021614884,
        "focus": -0.12471858794927611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.981482214266606,
          36.50798679547829
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 912786916,
      "isDeleted": false,
      "id": "4rfqKkn323tTbDI9S8jvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.0599860836944,
      "y": 30.478637893303187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.1614230546206,
      "height": 52,
      "seed": 1770181050,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCeo4r84YlLkHw9jh9ODg"
        },
        {
          "id": "YvMc6c-P5mWXJxWW7vZxY",
          "type": "arrow"
        },
        {
          "id": "En4l8zn2D5F-2sUjva8c1",
          "type": "arrow"
        },
        {
          "id": "Xmx_dDNhR-Cq7YrxEox5e",
          "type": "arrow"
        },
        {
          "id": "kdh8Cvn7MgwXVg55tBLFq",
          "type": "arrow"
        }
      ],
      "updated": 1671630156950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 941452594,
      "isDeleted": false,
      "id": "FCeo4r84YlLkHw9jh9ODg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.1406976110047,
      "y": 46.47863789330319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1145005114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671477735202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Excluir Kit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rfqKkn323tTbDI9S8jvl",
      "originalText": "Excluir Kit"
    },
    {
      "type": "arrow",
      "version": 1432,
      "versionNonce": 740095730,
      "isDeleted": false,
      "id": "YvMc6c-P5mWXJxWW7vZxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.8841343402476,
      "y": 138.01996853299534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.4414870252935,
      "height": 56.613268142029625,
      "seed": 1124804538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671477735202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_05EpqaH0bM0WDf_NCZg3",
        "focus": 0.06685163125437651,
        "gap": 7.135040618430896
      },
      "endBinding": {
        "elementId": "4rfqKkn323tTbDI9S8jvl",
        "focus": 0.1468839314313343,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.4414870252935,
          -56.613268142029625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 705884,
      "isDeleted": false,
      "id": "R_c6Qr29LkW2Xf3wWV1q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.5976069970438,
      "y": 52.77003215847952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.0675876415644,
      "height": 47.17932263823954,
      "seed": 420223910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GPa6SWH1ih7Qa7OQt2Iu"
        },
        {
          "id": "Xmx_dDNhR-Cq7YrxEox5e",
          "type": "arrow"
        },
        {
          "id": "kdh8Cvn7MgwXVg55tBLFq",
          "type": "arrow"
        }
      ],
      "updated": 1671653143111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1861471844,
      "isDeleted": false,
      "id": "2GPa6SWH1ih7Qa7OQt2Iu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.131400817826,
      "y": 66.35969347759931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 20,
      "seed": 744917414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671653143111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Incluir Itens do Kit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_c6Qr29LkW2Xf3wWV1q7",
      "originalText": "Incluir Itens do Kit"
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 296099420,
      "isDeleted": false,
      "id": "kdh8Cvn7MgwXVg55tBLFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.6320353606236,
      "y": 64.55414028761069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.7358405622449,
      "height": 6.257448398585424,
      "seed": 828785190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671653143112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4rfqKkn323tTbDI9S8jvl",
        "focus": -0.046466368264015664,
        "gap": 1.5767358919687453
      },
      "endBinding": {
        "elementId": "R_c6Qr29LkW2Xf3wWV1q7",
        "focus": -0.11548850042283261,
        "gap": 3.672106464056167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.7358405622449,
          6.257448398585424
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1294553188,
      "isDeleted": false,
      "id": "5fYhkQAk5v-FkHrtRSC4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.73943493716382,
      "y": 227.8639597445855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.7425650933019,
      "height": 72.60107732984761,
      "seed": 1880782428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfAS1MmefnL-YLwqq-E6h"
        },
        {
          "id": "NtXnLMzrA24aFFrz8jtIs",
          "type": "arrow"
        }
      ],
      "updated": 1671630146406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1897748444,
      "isDeleted": false,
      "id": "HfAS1MmefnL-YLwqq-E6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.61071748381477,
      "y": 254.1644984095093,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 282,
      "height": 20,
      "seed": 1660900324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630146406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remover o item da ligação dos kits",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fYhkQAk5v-FkHrtRSC4M",
      "originalText": "Remover o item da ligação dos kits"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 199097436,
      "isDeleted": false,
      "id": "NtXnLMzrA24aFFrz8jtIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.27738365866867,
      "y": 181.84410564402532,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.4391393180715113,
      "height": 43.97518974509589,
      "seed": 1502768220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671630146406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_05EpqaH0bM0WDf_NCZg3",
        "focus": -0.05654366545286346,
        "gap": 2.8999364835152583
      },
      "endBinding": {
        "elementId": "5fYhkQAk5v-FkHrtRSC4M",
        "focus": -0.0033444816053503222,
        "gap": 2.045303148334355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          0.4391393180715113,
          43.97518974509589
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}